# IndoorFloorNavigationAssistant

./: README.md  SharedPreferencesActivity.java  build.gradle  settings.gradle  version.gradle
UI/: build.gradle  proguard-rules.pro
UI/src/main/: AndroidManifest.xml
UI/src/main/res/layout/: activity_main.xml  activity_navigation.xml
UI/src/main/res/layout-land/: activity_navigation.xml
UI/src/main/res/values/: strings.xml
cloudVision/: build.gradle
cloudVision/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
hello_area_description/: build.gradle
hello_depth_perception/: build.gradle
hello_motion_tracking/: build.gradle
hello_video/: build.gradle
java_examples_utils/: build.gradle
java_floor_plan_reconstruction_example/: build.gradle
java_floor_plan_reconstruction_example/include/: tango_geometry_detection.h
java_floor_plan_reconstruction_example/src/main/: AndroidManifest.xml
java_floor_plan_reconstruction_example/src/main/java/com/projecttango/examples/cpp/util/: TangoInitializationHelper.java
java_floor_plan_reconstruction_example/src/main/java/com/projecttango/examples/java/floorplanreconstruction/: FloorPlanReconstructionActivity.java  MainActivity.java  Speaker.java  SplashActivity.java  TangoFloorplanner.java  TangoJNINative.java
java_floor_plan_reconstruction_example/src/main/jni/: Android.mk  edge-detection.cc  edge_detection_application.cc  jni_interface.cc
java_floor_plan_reconstruction_example/src/main/jni/tango-edge-detection/: edge-detection.h  edge_detection_application.h
java_floor_plan_reconstruction_example/src/main/res/drawable/: background_splash.xml
java_floor_plan_reconstruction_example/src/main/res/layout/: activity_main.xml  activity_main_example.xml  activity_navigation.xml
java_floor_plan_reconstruction_example/src/main/res/layout-land/: activity_navigation.xml
java_floor_plan_reconstruction_example/src/main/res/values/: colors.xml  strings.xml  styles.xml
java_point_cloud_example/: build.gradle
ocr_reader/: build.gradle
(+4 files in other folders)
