<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:src="@drawable/uparrow"
        android:contentDescription="uparrow"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:src="@drawable/leftarrow"
        android:contentDescription="leftwarrow"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="visible"
        android:src="@drawable/rightarrow"
        android:contentDescription="rightarrow"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:contentDescription="downarrow"
        android:src="@drawable/downarrow"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:visibility="visible"
        android:src="@drawable/stop"
        android:contentDescription="stop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:lineSpacingExtra="18sp"
        android:text="@string/instruction_navigation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold|italic" />
</LinearLayout>