apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.projecttango.experiments.javafloorplanreconstructionexample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }
}


dependencies {
    apply from: '../version.gradle'
    compile "com.google.tango:sdk-base:${release_version}"
    compile "com.google.tango:sdk-support:${release_version}"
    compile "com.google.tango:sdk-reconstruction:${release_version}"
    compile "org.rajawali3d:rajawali:1.0.325@aar"
    compile "com.android.support:appcompat-v7:23.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
